{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "lib": [
      "dom",
      "es2017"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2017",
    "types": [
      "node"
    ],
    "incremental": true,
    "typeRoots": [
      "/src/@types"
    ],
    "isolatedModules": true
    // "paths": {
    //   "*": [
    //     "/src/lib/react-twitter-embed"
    //   ]
    // }
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/**/*.tsx"
  ]
}
